/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <270>;
};

/ {
    macros {
        equal_greater_than: equal_greater_than {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp EQUAL &kp LT>;
            label = "EQUAL_GREATER_THAN";
        };

        equal_less_than: equal_less_than {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp EQUAL &kp GT>;
            label = "EQUAL_LESS_THAN";
        };

        toggle_audio: toggle_audio {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI>, <&macro_press>, <&kp F12>;

            label = "TOGGLE_AUDIO";
        };

        double_colon: double_colon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp COLON>;
            label = "DOUBLE_COLON";
        };

        excel_edit: excel_edit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F2 &kp LC(A) &kp LC(V)>;
            label = "EXCEL_EDIT";
        };
    };

    combos {
        compatible = "zmk,combos";

        to_default {
            bindings = <&to 0>;
            key-positions = <0 11>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <38 39>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <39 40>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <40 41>;
        };

        bt {
            bindings = <&to 3>;
            key-positions = <36 49>;
        };

        easy_q {
            bindings = <&kp Q>;
            key-positions = <14 15>;
        };

        easy_colon {
            bindings = <&kp COLON>;
            key-positions = <20 21>;
        };

        easy_minus {
            bindings = <&kp MINUS>;
            key-positions = <16 17>;
        };
    };

    behaviors {
        td_left_brackets: td_left_brackets {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LEFT_BRACKETS";
            #binding-cells = <0>;
            bindings = <&mt LEFT_BRACE LEFT_PARENTHESIS>, <&kp LEFT_BRACKET>;
        };

        td_close_brackets: td_close_brackets {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CLOSE_BRACKETS";
            #binding-cells = <0>;
            bindings = <&mt RIGHT_BRACE RIGHT_PARENTHESIS>, <&kp RIGHT_BRACKET>;
        };

        td_underscore: td_underscore {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_UNDERSCORE";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDER>;

            tapping-term-ms = <280>;
        };

        symbol_corner: symbol_corner {
            compatible = "zmk,behavior-tap-dance";
            label = "SYMBOL_CORNER";
            #binding-cells = <0>;
            bindings = <&mt EQUAL DOUBLE_QUOTES>, <&kp HASH>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&mt TILDE ESCAPE   &mt EXCL NUMBER_1  &mt AT N2       &mt HASH N3  &mt DOLLAR N4     &mt PERCENT N5                                &kp N6     &mt AMPERSAND N7   &mt STAR N8  &kp N9           &kp N0           &symbol_corner
&td_left_brackets  &kp Q              &kp W           &kp F        &kp P             &kp B                                         &kp J      &kp L              &kp U        &kp Y            &mt UNDER MINUS  &td_close_brackets
&kp BACKSPACE      &mt LEFT_GUI A     &mt LEFT_ALT R  &mt LCTRL S  &mt LEFT_SHIFT T  &kp G                                         &kp M      &mt RIGHT_SHIFT N  &mt RCTRL E  &mt RIGHT_ALT I  &mt RIGHT_GUI O  &kp SQT
&sk LSHFT          &kp Z              &kp X           &kp C        &kp D             &kp V           &kp BACKSPACE    &lt 2 TAB    &kp SLASH  &kp K              &kp H        &mt UNDER COMMA  &mt EXCL DOT     &td_underscore
                                                      &none        &none             &key_repeat     &lt 1 SPACE      &lt 1 ENTER  &kp RALT   &none              &none
            >;
        };

        symbol_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&none              &none               &none               &none                 &none                  &none                               &none              &none                             &none                        &none                       &none                       &toggle_audio
&kp LC(BACKSPACE)  &kp HASH            &kp PERCENT         &kp LESS_THAN         &kp GREATER_THAN       &kp TILDE                           &kp MINUS          &kp LEFT_BRACE                    &kp RIGHT_BRACE              &kp GRAVE                   &double_colon               &none
&kp DELETE         &mt LEFT_GUI CARET  &mt LEFT_ALT EQUAL  &mt LCTRL UNDERSCORE  &mt LEFT_SHIFT DOLLAR  &kp STAR                            &kp PLUS           &mt RIGHT_SHIFT LEFT_PARENTHESIS  &mt RCTRL RIGHT_PARENTHESIS  &mt RIGHT_ALT LEFT_BRACKET  &mt LEFT_GUI RIGHT_BRACKET  &none
&to 1              &kp BACKSLASH       &kp PIPE            &kp PERCENT           &kp AT                 &kp SINGLE_QUOTE  &trans    &trans  &kp DOUBLE_QUOTES  &kp EXCL                          &kp AMPERSAND                &kp UNDER                   &kp SLASH                   &none
                                                           &none                 &none                  &none             &trans    &trans  &none              &none                             &none
            >;
        };

        macros {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans             &kp F1           &kp F2        &kp F3       &kp F4  &kp F5                    &kp F6         &kp F7     &kp F8    &kp F9  &kp F10  &trans
&kp LC(BACKSPACE)  &kp LS(LC(TAB))  &kp UP_ARROW  &kp LC(TAB)  &trans  &trans                    &kp AT         &kp COLON  &kp SEMI  &trans  &trans   &kp F11
&kp DEL            &kp LEFT         &kp DOWN      &kp RIGHT    &trans  &trans                    &kp LC(LS(O))  &none      &none     &none   &none    &kp F12
&to 2              &trans           &kp LC(W)     &trans       &trans  &trans  &to 0     &trans  &kp LS(LC(M))  &trans     &trans    &trans  &trans   &trans
                                                  &trans       &none   &trans  &trans    &trans  &trans         &trans     &to 3
            >;
        };

        numpad {
            bindings = <
&trans  &trans         &trans         &trans         &trans         &trans                           &trans     &trans  &trans  &none   &none        &trans
&trans  &trans         &trans         &trans         &trans         &trans                           &kp SLASH  &kp N7  &kp N8  &kp N9  &kp MINUS    &trans
&trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                    &kp ASTRK  &kp N4  &kp N5  &kp N6  &kp KP_PLUS  &trans
&trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &to 0     &trans  &kp N0     &kp N1  &kp N2  &kp N3  &kp ENTER    &trans
                                      &trans         &bt BT_CLR     &trans         &trans    &trans  &trans     &trans  &none
            >;
        };
    };
};
